# SWM-Avt2Web

./: .gitattributes  .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
miscellaneous/: crawlingnico.ipynb  crop.py
src/main/java/com/avatar2/home/: WebApplication.java
src/main/java/com/avatar2/home/config/: CorsConfig.java  JpaConfig.java  WebConfig.java
src/main/java/com/avatar2/home/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/avatar2/home/domain/: BaseTimeEntity.java
src/main/java/com/avatar2/home/domain/inference/: PElem.java
src/main/java/com/avatar2/home/web/: HelloController.java  IndexController.java  InferenceController.java  PostsApiController.java  WebErrorController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.22ded4e5.css  app.827dbb9c.css  app.9f979680.css  app.d5554281.css  app.fdb5bbb0.css  chunk-vendors.2e8abc88.css
src/main/resources/static/js/: app.3a5e3a48.js  app.3a5e3a48.js.map  app.6e067511.js  app.6e067511.js.map  app.7e05e9a2.js  app.7e05e9a2.js.map  app.c13c477b.js  app.c13c477b.js.map  app.ec205576.js  app.ec205576.js.map  chunk-vendors.10a0f9a3.js  chunk-vendors.10a0f9a3.js.map  chunk-vendors.50a9cd2d.js  chunk-vendors.99ba74aa.js  chunk-vendors.99ba74aa.js.map
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/avatar2/home/: WebApplicationTests.java
src/test/java/com/avatar2/home/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
vue/pygmalion/: package-lock.json  package.json  vue.config.js
vue/pygmalion/public/: index.html
vue/pygmalion/src/: App.vue  main.js
vue/pygmalion/src/api/: index.js
vue/pygmalion/src/components/: FileInput.vue  InputImg.vue  PygBody.vue  PygCarousel.vue  PygFooter.vue  PygHeader.vue  PygNavigation.vue  UnityWebgl.vue
vue/pygmalion/src/components/common/: AlertModal.vue
vue/pygmalion/src/routes/: index.js
vue/pygmalion/src/views/: MainView.vue  ServiceView.vue  UnityWebGLView.vue
(+18 files in other folders)
